<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Coming soon - TicketMirchi.com</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500" rel="stylesheet">

	<style type="text/css">
		*{margin:0;padding:0;border:0}
		html{box-sizing:border-box}
    *,*:before,*:after{box-sizing:inherit}
		html,body{height:100%}
		body{font-family:'Poppins','Open Sans',sans-serif;font-weight:400;-webkit-font-smoothing:antialiased}
		h1,h2,h3,h4,h5,h6{line-height:2em;font-weight:400}
    body{display:flex}
    .col {display:flex;justify-content:center;margin:auto;flex:1}
    .col img{align-self:center}
    .right{flex-direction:column}
    .coming-soon{font-size:2.5em;font-weight:500;}
    .coming-soon span{background-color:#fff8be;}
    .social-link img{max-width:32px;}
    footer{margin-top:1em;}
    @media (max-width: 767px) {
      body{flex-direction:column;}
      .right{margin:1em;}
    }
	</style>
</head>
<body>
	<section class="left col">
		<img src="img/ticketmirchi-logo.png" alt="TicketMirchi Logo" class="logo">
	</section>
	<section class="right col">
		<h1 class="coming-soon"><span>Almost there!</span></h1>
		<h4>Thanks for your interest. Our brand new ticketing service is coming soon.<br/>
    This time you're going to love even more. <strong>We promise.</strong></h4><br/>
		<h5>Team TicketMirchi</h5>
    <footer>
      <a href="https://www.facebook.com/TicketMirchi" class="social-link"><img src="img/fb.png"></a>
      <a href="https://twitter.com/ticketmirchi" class="social-link"><img src="img/tw.png"></a>
    </footer>
	</section>
</body>
</html>